[mypy]
ignore_missing_imports = True
show_column_numbers = True
show_error_codes = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_any_generics = True
no_implicit_optional = True
plugins =
  sqlalchemy.ext.mypy.plugin

[flake8]
ignore = ANN002,ANN003,ANN1,ANN204,D105,W503,W504
docstring_style = google
ignore_decorators = overrides
per_file_ignores =
  test/*.py: D,ANN201
