[mypy]
ignore_missing_imports = True
plugins =
  sqlalchemy.ext.mypy.plugin

[flake8]
ignore = ANN002,ANN003,ANN1,ANN204,D105,W504
docstring_style = google
ignore_decorators = overrides
per_file_ignores =
  test/*.py: D
